<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IV paskaita</title>
    <style>
        body {
               width: 80%;
               margin: auto;
        }   
        .eilute {
            width: 100%;
            float: left;
        }  

        .col-100  {
            float: left
            width: 100%;
        }   

        .col-50  {
            float: left
            width: 50%;
        }   

        .col-70  {
            float: left
            width: 70%;
        }   

        .col-30  {
            float: left
            width: 30%;
        }  

         .col-33  {
            float: left
            width: 33.33%;
        }  

        .melyna {
            background-color: blue;
        }  

        .zalia {
            background-color: green;
        }  
        
        .raudona {
            background-color: red ;
        }  
        h1 {
            font-size: 48px;
            color: yellow;    
        }  

        p, span {
            font-size: 12px;
            color: darkgray;    
        }  

        img {
            width: 100%;
            height: 250px;
        }  

        .pirkiniu-sarasas {
             list-style: none;
        }  

    </style>
</head>




<body>
    <div class="eilute">
        </div class="col-100"><h1>Tekstas</h1></div>      
    </div>
    <div class="eilute">
       </div class="col-50 =žalia">Tekstas</div>  
       </div class="col-50 =mėlina">Tekstas</div>    
    </div>
    <div class="eilute">
    </div class="col-70 =geltona">Tekstas</div>  
    </div class="col-30 =raudona">Tekstas</div>    
 </div>
    <div>Tekstas</div>
    <div>Tekstas</div>
    <div>Tekstas</div>
    
    
</body>
</html>